spring.application.name=socialnetwork

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

S3.access.key=${S3_ACCESS_KEY}
S3.secret.key=${S3_SECRET_KEY}
S3.region=${S3_REGION}
S3.bucket.name=${S3_BUCKET_NAME}

jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

multipart.enabled=true
multipart.max-file-size=10MB

spring.mail.from=${MAIL_FROM}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

verification.url.base=${VERIFICATION_URL}
cors.allowed.origins=${ALLOWED_ORIGINS}